# spring-petclinic-k8s

./: .dockerignore  .gitignore  Dockerfile  Makefile  Optimized.Dockerfile  README.md  pom.xml
.harness/orgs/default/projects/SE_Candidate_Lab/input-sets/: Dev_build_and_deployment.yaml
.harness/orgs/default/projects/SE_Candidate_Lab/inputSets/: Dev_build_and_deployment.yaml
.harness/orgs/default/projects/SE_Candidate_Lab/pipelines/: petclinic_ci_cd.yaml  petclinic_optimized.yaml  petcliniccd.yaml  petcliniccicd.yaml  petcliniccicd_old.yaml  petcliniccinew.yaml
.harness/orgs/default/projects/SE_Candidate_Lab/services/: apigatewayservice.yaml  customersservice.yaml  springpetclinicservice.yaml  vetsservice.yaml  visitsservice.yaml
.harness/orgs/default/projects/SE_Candidate_Lab/templates/Dev_Deployment/: dev_deployment.yaml
.harness/orgs/default/projects/SE_Candidate_Lab/templates/K8s_Canary_Deploy/: v1.0.0.yaml
.harness/orgs/default/projects/SE_Candidate_Lab/templates/K8s_Canary_Deploy_v2/: v1.yaml
.harness/pipelines/: petclinic-ci.yaml
k8s/: api-gateway.yaml  api_gateway.yaml  customers.yaml  petclinic.yaml  vets.yaml  visits.yaml
k8s/infra/: configmap.yml  namespace-prd.yaml  namespace-stg.yaml  secret.yaml
k8s/ingress/: ingress.yml
k8s/loadbalancer/: loadbalancer.yml
k8s/services/mysql/: manual-mysql.yaml  values.yml
spring-petclinic-api-gateway/: Dockerfile  pom.xml
spring-petclinic-api-gateway/src/main/resources/static/css/: petclinic.css
spring-petclinic-customers-service/: Dockerfile  pom.xml
spring-petclinic-customers-service/src/main/resources/: application.yml
spring-petclinic-vets-service/: Dockerfile  pom.xml
spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-visits-service/: Dockerfile  pom.xml
spring-petclinic-visits-service/src/main/resources/: application.yml
